APP_NAME=Activwa
APP_ENV=local
APP_KEY=base64:ekYYowWu3IjkpQ3FZwAAyj9GgwkxYwDwMluHD2EjrZ0=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE = Asia/Jakarta

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=waku
DB_USERNAME=root
DB_PASSWORD=

DB_HOST2=127.0.0.1
DB_PORT2=3306
DB_DATABASE2=activrespon2
DB_USERNAME2=root
DB_PASSWORD2=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=AKIAY364XCR6GNU3NNPS
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=activrespon

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TOKEN_API=0698a365aec87be50795ab07230d7df55df6eda532b81
FILENAME_API=testlocal

GOOGLE_RECAPTCHA_SITE_KEY=6LcUG9gUAAAAAL_-6_BLtSyunHnuPdlIijFdbeYP
GOOGLE_RECAPTCHA_SECRET_KEY=6LcUG9gUAAAAALPY4OqZFJyt5-g9JYMFTU5eHN3Z

COUNTER=6
COUNTER2=30
BROADCAST_PHONE = +6287878776727
BROADCAST_PHONE_KEY = 06362e85-d6b5-4dcc-bc58-d55edff4face
REMINDER_PHONE = +6285967284310
REMINDER_PHONE_KEY = 5df8985a-242b-4ca2-80b4-b6d8e46c19c3
